<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetailModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admincongifsettings">
    <Key>
      <PropertyRef Name="adminCongifSettingsId" />
    </Key>
    <Property Name="adminCongifSettingsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configName" Type="varchar" MaxLength="50" />
    <Property Name="configValueType" Type="varchar" MaxLength="15" />
    <Property Name="configDiscription" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="authorities">
    <Key>
      <PropertyRef Name="authorityId" />
    </Key>
    <Property Name="authorityId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authority" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="borrowlend">
    <Key>
      <PropertyRef Name="borrowLendId" />
    </Key>
    <Property Name="borrowLendId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="netAmount" Type="double" />
    <Property Name="lendingDate" Type="date" />
    <Property Name="borrowerName" Type="varchar" MaxLength="45" />
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="borrowLendStatusId" Type="int" Nullable="false" />
    <Property Name="lendingNumber" Type="varchar" MaxLength="25" />
    <Property Name="branchAsSupplierId" Type="int" />
    <Property Name="orderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="borrowlendstatuses">
    <Key>
      <PropertyRef Name="borrowLendStatusId" />
    </Key>
    <Property Name="borrowLendStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="varchar" MaxLength="45" />
    <Property Name="discription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="borrowlendstock">
    <Key>
      <PropertyRef Name="borrowLendStockId" />
    </Key>
    <Property Name="borrowLendStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="borrowLendId" Type="int" Nullable="false" />
    <Property Name="quantityBorrowed" Type="int" />
    <Property Name="amount" Type="double" />
    <Property Name="productDetailId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="borrowreturn">
    <Key>
      <PropertyRef Name="borrowReturnId" />
    </Key>
    <Property Name="borrowReturnId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="returnOfBorrowId" Type="int" Nullable="false" />
    <Property Name="borrowLendId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="borrowreturnitems">
    <Key>
      <PropertyRef Name="borrowReturnItemsId" />
    </Key>
    <Property Name="borrowReturnItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="returnOfBorrowId" Type="int" Nullable="false" />
    <Property Name="borrowLendStockId" Type="int" Nullable="false" />
    <Property Name="quantityReturn" Type="int" />
    <Property Name="amount" Type="double" />
  </EntityType>
  <EntityType Name="borrowstock">
    <Key>
      <PropertyRef Name="borrowStockId" />
    </Key>
    <Property Name="borrowStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="borrowLendStockId" Type="int" Nullable="false" />
    <Property Name="stockId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="categoryUnit" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="companyinfo">
    <Key>
      <PropertyRef Name="companyInfoId" />
    </Key>
    <Property Name="companyInfoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="compName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CompWebsite" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CompPrintAddress" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="CompLongAddress" Type="text" Nullable="false" />
    <Property Name="CompContactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CompEmailId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CompFootNote1" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CompFootNote2" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="prinerType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="configdetails">
    <Key>
      <PropertyRef Name="configDetailsId" />
    </Key>
    <Property Name="configDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="configValue" Type="varchar" MaxLength="50" />
    <Property Name="adminCongifSettingsId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="deleted" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="designation">
    <Key>
      <PropertyRef Name="designationId" />
    </Key>
    <Property Name="designationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="designation" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="level" Type="int" />
    <Property Name="parentDesignationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="45" />
    <Property Name="birthDate" Type="date" />
    <Property Name="lastName" Type="varchar" MaxLength="45" />
    <Property Name="gender" Type="varchar" MaxLength="8" />
    <Property Name="mobile" Type="varchar" MaxLength="45" />
    <Property Name="remarks" Type="varchar" MaxLength="255" />
    <Property Name="deleted" Type="bool" />
    <Property Name="address" Type="text" />
    <Property Name="joiningDate" Type="date" />
    <Property Name="designationId" Type="int" Nullable="false" />
    <Property Name="departmentId" Type="int" Nullable="false" />
    <Property Name="managerId" Type="int" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employerstock">
    <Key>
      <PropertyRef Name="employerStockId" />
    </Key>
    <Property Name="employerStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stockId" Type="int" Nullable="false" />
    <Property Name="empId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="orderId" />
    </Key>
    <Property Name="orderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderStatusId" Type="int" Nullable="false" />
    <Property Name="orderNumber" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="orderDate" Type="datetime" Precision="0" />
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
    <Property Name="statusChangedDiscription" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="orderpartials">
    <Key>
      <PropertyRef Name="orderPartialsId" />
    </Key>
    <Property Name="orderPartialsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="discription" Type="varchar" MaxLength="100" />
    <Property Name="recevingDate" Type="datetime" Precision="0" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="empId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="orderplaceditems">
    <Key>
      <PropertyRef Name="orderPlacedItemsId" />
    </Key>
    <Property Name="orderPlacedItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="quantityOrderd" Type="int" />
    <Property Name="productSuppliedId" Type="int" Nullable="false" />
    <Property Name="ratePrUnit" Type="double" />
    <Property Name="packSize" Type="int" />
  </EntityType>
  <EntityType Name="orderstatus">
    <Key>
      <PropertyRef Name="orderStatusId" />
    </Key>
    <Property Name="orderStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="varchar" MaxLength="45" />
    <Property Name="statusDiscription" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="patientsId" />
    </Key>
    <Property Name="patientsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="patientFatherName" Type="varchar" MaxLength="45" />
    <Property Name="contactNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="emailId" Type="varchar" MaxLength="35" />
    <Property Name="address" Type="varchar" MaxLength="150" />
    <Property Name="dateOfBirth" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="paymenttype">
    <Key>
      <PropertyRef Name="paymentTypeId" />
    </Key>
    <Property Name="paymentTypeId" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="paymentTypeName" Type="varchar" MaxLength="50" />
    <Property Name="paymentTypeDisc" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="pharmacylog">
    <Key>
      <PropertyRef Name="pharmacyLogId" />
    </Key>
    <Property Name="pharmacyLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="45" />
    <Property Name="tableName" Type="varchar" MaxLength="45" />
    <Property Name="actionPerformed" Type="varchar" MaxLength="45" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="Discription" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="productdetails">
    <Key>
      <PropertyRef Name="productDetailId" />
    </Key>
    <Property Name="productDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="productSize" Type="double" Nullable="false" />
    <Property Name="alertBFExpiryDays" Type="int" />
    <Property Name="thresholdLevel" Type="int" />
    <Property Name="barcode" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="productsupplied">
    <Key>
      <PropertyRef Name="productSuppliedId" />
    </Key>
    <Property Name="productSuppliedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productDetailId" Type="int" Nullable="false" />
    <Property Name="supplierId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="returnitems">
    <Key>
      <PropertyRef Name="returnItemsId" />
    </Key>
    <Property Name="returnItemsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantityReturned" Type="int" />
    <Property Name="returnAmount" Type="double" />
    <Property Name="soldItemId" Type="int" Nullable="false" />
    <Property Name="returnOfSalesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="returnofborrow">
    <Key>
      <PropertyRef Name="returnOfBorrowId" />
    </Key>
    <Property Name="returnOfBorrowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="netAmountReturn" Type="double" />
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="returnofsales">
    <Key>
      <PropertyRef Name="returnOfSalesId" />
    </Key>
    <Property Name="returnOfSalesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="amountToReturn" Type="double" />
    <Property Name="returnType" Type="varchar" MaxLength="45" />
    <Property Name="salesId" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="salesmanSaleDayId" Type="int" />
  </EntityType>
  <EntityType Name="roleandauthorities">
    <Key>
      <PropertyRef Name="roleAndAuthoritiesId" />
    </Key>
    <Property Name="roleAndAuthoritiesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="authorityId" Type="smallint" Nullable="false" />
    <Property Name="rolesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="rolesId" />
    </Key>
    <Property Name="rolesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="displayText" Type="varchar" MaxLength="45" />
    <Property Name="actionName" Type="varchar" MaxLength="45" />
    <Property Name="controlerName" Type="varchar" MaxLength="45" />
    <Property Name="parentRolesId" Type="int" />
  </EntityType>
  <EntityType Name="sales">
    <Key>
      <PropertyRef Name="salesId" />
    </Key>
    <Property Name="salesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="saleAmount" Type="double" />
    <Property Name="salesStatus" Type="varchar" MaxLength="45" />
    <Property Name="discounPercentage" Type="double" />
    <Property Name="netAmount" Type="double" />
    <Property Name="patientsId" Type="int" />
    <Property Name="salesNumber" Type="int" />
    <Property Name="returnOfSalesId" Type="int" />
    <Property Name="paymentTypeId" Type="smallint" />
    <Property Name="salesmanSaleDayId" Type="int" />
  </EntityType>
  <EntityType Name="salesday">
    <Key>
      <PropertyRef Name="salesDayId" />
    </Key>
    <Property Name="salesDayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startDateTime" Type="datetime" Precision="0" />
    <Property Name="saleNumber" Type="int" />
  </EntityType>
  <EntityType Name="salesmansaleday">
    <Key>
      <PropertyRef Name="salesmanSaleDayId" />
    </Key>
    <Property Name="salesmanSaleDayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dayStartTime" Type="datetime" Precision="0" />
    <Property Name="dayEndTime" Type="datetime" Precision="0" />
    <Property Name="startingAmount" Type="double" />
    <Property Name="endingAmount" Type="double" />
    <Property Name="statusName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="salesDayId" Type="int" Nullable="false" />
    <Property Name="empId" Type="int" />
  </EntityType>
  <EntityType Name="salesmanstatus">
    <Key>
      <PropertyRef Name="statusName" />
    </Key>
    <Property Name="statusName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="statusDisc" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="solditems">
    <Key>
      <PropertyRef Name="soldItemId" />
    </Key>
    <Property Name="soldItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="amount" Type="double" />
    <Property Name="salesId" Type="int" Nullable="false" />
    <Property Name="productDetailId" Type="int" Nullable="false" />
    <Property Name="discountpercent" Type="double" />
  </EntityType>
  <EntityType Name="soldstock">
    <Key>
      <PropertyRef Name="soldStokId" />
    </Key>
    <Property Name="soldStokId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stockId" Type="int" Nullable="false" />
    <Property Name="soldItemId" Type="int" Nullable="false" />
    <Property Name="rowQuantity" Type="int" />
    <Property Name="singleItemPrice" Type="double" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="stockId" />
    </Key>
    <Property Name="stockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productSuppliedId" Type="int" Nullable="false" />
    <Property Name="orderPartialsId" Type="int" Nullable="false" />
    <Property Name="sellingPricePrItem" Type="double" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="itemSold" Type="int" />
    <Property Name="batchNO" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="expiryDate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="quantityReceived" Type="int" />
    <Property Name="PricePrItem" Type="double" />
    <Property Name="discountPercentage" Type="double" />
    <Property Name="packSize" Type="int" />
    <Property Name="barCode" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supplierName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="supplierContactNumber" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="supplierEmail" Type="varchar" MaxLength="45" />
    <Property Name="manufecture" Type="varchar" MaxLength="100" />
    <Property Name="type" Type="varchar" MaxLength="45" />
    <Property Name="address" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="enabled" Type="bit" Nullable="false" />
    <Property Name="authorityId" Type="smallint" />
  </EntityType>
  <Association Name="fk_BorrowLend_BorrowLendStatuses1">
    <End Role="borrowlendstatuses" Type="Self.borrowlendstatuses" Multiplicity="1" />
    <End Role="borrowlend" Type="Self.borrowlend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrowlendstatuses">
        <PropertyRef Name="borrowLendStatusId" />
      </Principal>
      <Dependent Role="borrowlend">
        <PropertyRef Name="borrowLendStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowLend_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="borrowlend" Type="Self.borrowlend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="borrowlend">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowLend_Order1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="borrowlend" Type="Self.borrowlend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="borrowlend">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowLend_Supplier1">
    <End Role="supplier" Type="Self.supplier" Multiplicity="0..1" />
    <End Role="borrowlend" Type="Self.borrowlend" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="borrowlend">
        <PropertyRef Name="branchAsSupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowLendStock_BorrowLend1">
    <End Role="borrowlend" Type="Self.borrowlend" Multiplicity="1" />
    <End Role="borrowlendstock" Type="Self.borrowlendstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrowlend">
        <PropertyRef Name="borrowLendId" />
      </Principal>
      <Dependent Role="borrowlendstock">
        <PropertyRef Name="borrowLendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowLendStock_ProductDetails1">
    <End Role="productdetails" Type="Self.productdetails" Multiplicity="1" />
    <End Role="borrowlendstock" Type="Self.borrowlendstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetails">
        <PropertyRef Name="productDetailId" />
      </Principal>
      <Dependent Role="borrowlendstock">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowReturn_BorrowLend1">
    <End Role="borrowlend" Type="Self.borrowlend" Multiplicity="1" />
    <End Role="borrowreturn" Type="Self.borrowreturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrowlend">
        <PropertyRef Name="borrowLendId" />
      </Principal>
      <Dependent Role="borrowreturn">
        <PropertyRef Name="borrowLendId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowReturn_ReturnOfBorrow1">
    <End Role="returnofborrow" Type="Self.returnofborrow" Multiplicity="1" />
    <End Role="borrowreturn" Type="Self.borrowreturn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="returnofborrow">
        <PropertyRef Name="returnOfBorrowId" />
      </Principal>
      <Dependent Role="borrowreturn">
        <PropertyRef Name="returnOfBorrowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowReturnItems_BorrowLendStock1">
    <End Role="borrowlendstock" Type="Self.borrowlendstock" Multiplicity="1" />
    <End Role="borrowreturnitems" Type="Self.borrowreturnitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrowlendstock">
        <PropertyRef Name="borrowLendStockId" />
      </Principal>
      <Dependent Role="borrowreturnitems">
        <PropertyRef Name="borrowLendStockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowReturnItems_ReturnOfBorrow1">
    <End Role="returnofborrow" Type="Self.returnofborrow" Multiplicity="1" />
    <End Role="borrowreturnitems" Type="Self.borrowreturnitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="returnofborrow">
        <PropertyRef Name="returnOfBorrowId" />
      </Principal>
      <Dependent Role="borrowreturnitems">
        <PropertyRef Name="returnOfBorrowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowStock_BorrowLendStock1">
    <End Role="borrowlendstock" Type="Self.borrowlendstock" Multiplicity="1" />
    <End Role="borrowstock" Type="Self.borrowstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="borrowlendstock">
        <PropertyRef Name="borrowLendStockId" />
      </Principal>
      <Dependent Role="borrowstock">
        <PropertyRef Name="borrowLendStockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_BorrowStock_Stock1">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="borrowstock" Type="Self.borrowstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="borrowstock">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Configdetails_Admincongifsettings1">
    <End Role="admincongifsettings" Type="Self.admincongifsettings" Multiplicity="1" />
    <End Role="configdetails" Type="Self.configdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="admincongifsettings">
        <PropertyRef Name="adminCongifSettingsId" />
      </Principal>
      <Dependent Role="configdetails">
        <PropertyRef Name="adminCongifSettingsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Designation_Designation1">
    <End Role="designation" Type="Self.designation" Multiplicity="1" />
    <End Role="designation1" Type="Self.designation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="designation">
        <PropertyRef Name="designationId" />
      </Principal>
      <Dependent Role="designation1">
        <PropertyRef Name="parentDesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_empID">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="salesmansaleday" Type="Self.salesmansaleday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="salesmansaleday">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_Department1">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_Designation1">
    <End Role="designation" Type="Self.designation" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="designation">
        <PropertyRef Name="designationId" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="designationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="0..1" />
    <End Role="employee1" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="employee1">
        <PropertyRef Name="managerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Employee_Users1">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmployerStock_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="employerstock" Type="Self.employerstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="employerstock">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_EmployerStock_Stock1">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="employerstock" Type="Self.employerstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="employerstock">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_OrderStatus1">
    <End Role="orderstatus" Type="Self.orderstatus" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderstatus">
        <PropertyRef Name="orderStatusId" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="orderStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Order_Supplier1">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderHistory_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="orderpartials" Type="Self.orderpartials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="orderpartials">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderHistory_Order1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderpartials" Type="Self.orderpartials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="orderpartials">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderPlacedItems_Order1">
    <End Role="order" Type="Self.order" Multiplicity="1" />
    <End Role="orderplaceditems" Type="Self.orderplaceditems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="orderId" />
      </Principal>
      <Dependent Role="orderplaceditems">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_OrderPlacedItems_ProductSupplied1">
    <End Role="productsupplied" Type="Self.productsupplied" Multiplicity="1" />
    <End Role="orderplaceditems" Type="Self.orderplaceditems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productsupplied">
        <PropertyRef Name="productSuppliedId" />
      </Principal>
      <Dependent Role="orderplaceditems">
        <PropertyRef Name="productSuppliedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paymenttype1">
    <End Role="paymenttype" Type="Self.paymenttype" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paymenttype">
        <PropertyRef Name="paymentTypeId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="paymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Category1">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="categoryId" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product_suplied_ProductDetails1">
    <End Role="productdetails" Type="Self.productdetails" Multiplicity="1" />
    <End Role="productsupplied" Type="Self.productsupplied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetails">
        <PropertyRef Name="productDetailId" />
      </Principal>
      <Dependent Role="productsupplied">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_productDetails_Product1">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="productdetails" Type="Self.productdetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productId" />
      </Principal>
      <Dependent Role="productdetails">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProductSuplied_Supplier1">
    <End Role="supplier" Type="Self.supplier" Multiplicity="1" />
    <End Role="productsupplied" Type="Self.productsupplied" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="supplier">
        <PropertyRef Name="supplierId" />
      </Principal>
      <Dependent Role="productsupplied">
        <PropertyRef Name="supplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReturnItems_ReturnOfSales1">
    <End Role="returnofsales" Type="Self.returnofsales" Multiplicity="1" />
    <End Role="returnitems" Type="Self.returnitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="returnofsales">
        <PropertyRef Name="returnOfSalesId" />
      </Principal>
      <Dependent Role="returnitems">
        <PropertyRef Name="returnOfSalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReturnItems_SoldItems1">
    <End Role="solditems" Type="Self.solditems" Multiplicity="1" />
    <End Role="returnitems" Type="Self.returnitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solditems">
        <PropertyRef Name="soldItemId" />
      </Principal>
      <Dependent Role="returnitems">
        <PropertyRef Name="soldItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReturnOfBorrow_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="returnofborrow" Type="Self.returnofborrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="returnofborrow">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ReturnOfSales_Sales1">
    <End Role="sales" Type="Self.sales" Multiplicity="1" />
    <End Role="returnofsales" Type="Self.returnofsales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales">
        <PropertyRef Name="salesId" />
      </Principal>
      <Dependent Role="returnofsales">
        <PropertyRef Name="salesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleAndAuthorities_Authorities1">
    <End Role="authorities" Type="Self.authorities" Multiplicity="1" />
    <End Role="roleandauthorities" Type="Self.roleandauthorities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorities">
        <PropertyRef Name="authorityId" />
      </Principal>
      <Dependent Role="roleandauthorities">
        <PropertyRef Name="authorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleAndAuthorities_Roles1">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="roleandauthorities" Type="Self.roleandauthorities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rolesId" />
      </Principal>
      <Dependent Role="roleandauthorities">
        <PropertyRef Name="rolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Roles_Roles1">
    <End Role="roles" Type="Self.roles" Multiplicity="0..1" />
    <End Role="roles1" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="rolesId" />
      </Principal>
      <Dependent Role="roles1">
        <PropertyRef Name="parentRolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sales_Employee1">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="empId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="empId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sales_Patients1">
    <End Role="patients" Type="Self.patients" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="patientsId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="patientsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sales_ReturnOfSales1">
    <End Role="returnofsales" Type="Self.returnofsales" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="returnofsales">
        <PropertyRef Name="returnOfSalesId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="returnOfSalesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_salesmanSaleDay">
    <End Role="salesmansaleday" Type="Self.salesmansaleday" Multiplicity="0..1" />
    <End Role="sales" Type="Self.sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesmansaleday">
        <PropertyRef Name="salesmanSaleDayId" />
      </Principal>
      <Dependent Role="sales">
        <PropertyRef Name="salesmanSaleDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_salesmanSaleDay_return">
    <End Role="salesmansaleday" Type="Self.salesmansaleday" Multiplicity="0..1" />
    <End Role="returnofsales" Type="Self.returnofsales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesmansaleday">
        <PropertyRef Name="salesmanSaleDayId" />
      </Principal>
      <Dependent Role="returnofsales">
        <PropertyRef Name="salesmanSaleDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_salesmansaleday_salesday1">
    <End Role="salesday" Type="Self.salesday" Multiplicity="1" />
    <End Role="salesmansaleday" Type="Self.salesmansaleday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesday">
        <PropertyRef Name="salesDayId" />
      </Principal>
      <Dependent Role="salesmansaleday">
        <PropertyRef Name="salesDayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_salesmansaleday_salesmanstatus">
    <End Role="salesmanstatus" Type="Self.salesmanstatus" Multiplicity="1" />
    <End Role="salesmansaleday" Type="Self.salesmansaleday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salesmanstatus">
        <PropertyRef Name="statusName" />
      </Principal>
      <Dependent Role="salesmansaleday">
        <PropertyRef Name="statusName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SoldItems_ProductDetails1">
    <End Role="productdetails" Type="Self.productdetails" Multiplicity="1" />
    <End Role="solditems" Type="Self.solditems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productdetails">
        <PropertyRef Name="productDetailId" />
      </Principal>
      <Dependent Role="solditems">
        <PropertyRef Name="productDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SoldItems_Sales1">
    <End Role="sales" Type="Self.sales" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="solditems" Type="Self.solditems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sales">
        <PropertyRef Name="salesId" />
      </Principal>
      <Dependent Role="solditems">
        <PropertyRef Name="salesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stock_OrderPartials1">
    <End Role="orderpartials" Type="Self.orderpartials" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="orderpartials">
        <PropertyRef Name="orderPartialsId" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="orderPartialsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Stock_ProductSupplied1">
    <End Role="productsupplied" Type="Self.productsupplied" Multiplicity="1" />
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productsupplied">
        <PropertyRef Name="productSuppliedId" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="productSuppliedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_table1_SoldItems1">
    <End Role="solditems" Type="Self.solditems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="soldstock" Type="Self.soldstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solditems">
        <PropertyRef Name="soldItemId" />
      </Principal>
      <Dependent Role="soldstock">
        <PropertyRef Name="soldItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_table1_Stock1">
    <End Role="stock" Type="Self.stock" Multiplicity="1" />
    <End Role="soldstock" Type="Self.soldstock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="stockId" />
      </Principal>
      <Dependent Role="soldstock">
        <PropertyRef Name="stockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Users_Authorities1">
    <End Role="authorities" Type="Self.authorities" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="authorities">
        <PropertyRef Name="authorityId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="authorityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RetailModelStoreContainer">
    <EntitySet Name="admincongifsettings" EntityType="Self.admincongifsettings" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="authorities" EntityType="Self.authorities" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="borrowlend" EntityType="Self.borrowlend" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="borrowlendstatuses" EntityType="Self.borrowlendstatuses" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="borrowlendstock" EntityType="Self.borrowlendstock" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="borrowreturn" EntityType="Self.borrowreturn" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="borrowreturnitems" EntityType="Self.borrowreturnitems" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="borrowstock" EntityType="Self.borrowstock" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="companyinfo" EntityType="Self.companyinfo" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="configdetails" EntityType="Self.configdetails" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="designation" EntityType="Self.designation" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="employerstock" EntityType="Self.employerstock" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="orderpartials" EntityType="Self.orderpartials" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="orderplaceditems" EntityType="Self.orderplaceditems" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="orderstatus" EntityType="Self.orderstatus" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="paymenttype" EntityType="Self.paymenttype" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="pharmacylog" EntityType="Self.pharmacylog" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="productdetails" EntityType="Self.productdetails" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="productsupplied" EntityType="Self.productsupplied" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="returnitems" EntityType="Self.returnitems" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="returnofborrow" EntityType="Self.returnofborrow" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="returnofsales" EntityType="Self.returnofsales" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="roleandauthorities" EntityType="Self.roleandauthorities" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="sales" EntityType="Self.sales" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="salesday" EntityType="Self.salesday" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="salesmansaleday" EntityType="Self.salesmansaleday" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="salesmanstatus" EntityType="Self.salesmanstatus" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="solditems" EntityType="Self.solditems" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="soldstock" EntityType="Self.soldstock" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="supplier" EntityType="Self.supplier" Schema="tobaccocastle" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="tobaccocastle" store:Type="Tables" />
    <AssociationSet Name="fk_BorrowLend_BorrowLendStatuses1" Association="Self.fk_BorrowLend_BorrowLendStatuses1">
      <End Role="borrowlendstatuses" EntitySet="borrowlendstatuses" />
      <End Role="borrowlend" EntitySet="borrowlend" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowLend_Employee1" Association="Self.fk_BorrowLend_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="borrowlend" EntitySet="borrowlend" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowLend_Order1" Association="Self.fk_BorrowLend_Order1">
      <End Role="order" EntitySet="order" />
      <End Role="borrowlend" EntitySet="borrowlend" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowLend_Supplier1" Association="Self.fk_BorrowLend_Supplier1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="borrowlend" EntitySet="borrowlend" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowLendStock_BorrowLend1" Association="Self.fk_BorrowLendStock_BorrowLend1">
      <End Role="borrowlend" EntitySet="borrowlend" />
      <End Role="borrowlendstock" EntitySet="borrowlendstock" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowLendStock_ProductDetails1" Association="Self.fk_BorrowLendStock_ProductDetails1">
      <End Role="productdetails" EntitySet="productdetails" />
      <End Role="borrowlendstock" EntitySet="borrowlendstock" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowReturn_BorrowLend1" Association="Self.fk_BorrowReturn_BorrowLend1">
      <End Role="borrowlend" EntitySet="borrowlend" />
      <End Role="borrowreturn" EntitySet="borrowreturn" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowReturn_ReturnOfBorrow1" Association="Self.fk_BorrowReturn_ReturnOfBorrow1">
      <End Role="returnofborrow" EntitySet="returnofborrow" />
      <End Role="borrowreturn" EntitySet="borrowreturn" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowReturnItems_BorrowLendStock1" Association="Self.fk_BorrowReturnItems_BorrowLendStock1">
      <End Role="borrowlendstock" EntitySet="borrowlendstock" />
      <End Role="borrowreturnitems" EntitySet="borrowreturnitems" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowReturnItems_ReturnOfBorrow1" Association="Self.fk_BorrowReturnItems_ReturnOfBorrow1">
      <End Role="returnofborrow" EntitySet="returnofborrow" />
      <End Role="borrowreturnitems" EntitySet="borrowreturnitems" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowStock_BorrowLendStock1" Association="Self.fk_BorrowStock_BorrowLendStock1">
      <End Role="borrowlendstock" EntitySet="borrowlendstock" />
      <End Role="borrowstock" EntitySet="borrowstock" />
    </AssociationSet>
    <AssociationSet Name="fk_BorrowStock_Stock1" Association="Self.fk_BorrowStock_Stock1">
      <End Role="stock" EntitySet="stock" />
      <End Role="borrowstock" EntitySet="borrowstock" />
    </AssociationSet>
    <AssociationSet Name="fk_Configdetails_Admincongifsettings1" Association="Self.fk_Configdetails_Admincongifsettings1">
      <End Role="admincongifsettings" EntitySet="admincongifsettings" />
      <End Role="configdetails" EntitySet="configdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_Designation_Designation1" Association="Self.fk_Designation_Designation1">
      <End Role="designation" EntitySet="designation" />
      <End Role="designation1" EntitySet="designation" />
    </AssociationSet>
    <AssociationSet Name="fk_empID" Association="Self.fk_empID">
      <End Role="employee" EntitySet="employee" />
      <End Role="salesmansaleday" EntitySet="salesmansaleday" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_Department1" Association="Self.fk_Employee_Department1">
      <End Role="department" EntitySet="department" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_Designation1" Association="Self.fk_Employee_Designation1">
      <End Role="designation" EntitySet="designation" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_Employee1" Association="Self.fk_Employee_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="employee1" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fk_Employee_Users1" Association="Self.fk_Employee_Users1">
      <End Role="users" EntitySet="users" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="fk_EmployerStock_Employee1" Association="Self.fk_EmployerStock_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="employerstock" EntitySet="employerstock" />
    </AssociationSet>
    <AssociationSet Name="fk_EmployerStock_Stock1" Association="Self.fk_EmployerStock_Stock1">
      <End Role="stock" EntitySet="stock" />
      <End Role="employerstock" EntitySet="employerstock" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Employee1" Association="Self.fk_Order_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_OrderStatus1" Association="Self.fk_Order_OrderStatus1">
      <End Role="orderstatus" EntitySet="orderstatus" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_Order_Supplier1" Association="Self.fk_Order_Supplier1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderHistory_Employee1" Association="Self.fk_OrderHistory_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="orderpartials" EntitySet="orderpartials" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderHistory_Order1" Association="Self.fk_OrderHistory_Order1">
      <End Role="order" EntitySet="order" />
      <End Role="orderpartials" EntitySet="orderpartials" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderPlacedItems_Order1" Association="Self.fk_OrderPlacedItems_Order1">
      <End Role="order" EntitySet="order" />
      <End Role="orderplaceditems" EntitySet="orderplaceditems" />
    </AssociationSet>
    <AssociationSet Name="fk_OrderPlacedItems_ProductSupplied1" Association="Self.fk_OrderPlacedItems_ProductSupplied1">
      <End Role="productsupplied" EntitySet="productsupplied" />
      <End Role="orderplaceditems" EntitySet="orderplaceditems" />
    </AssociationSet>
    <AssociationSet Name="fk_paymenttype1" Association="Self.fk_paymenttype1">
      <End Role="paymenttype" EntitySet="paymenttype" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Category1" Association="Self.fk_Product_Category1">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="fk_product_suplied_ProductDetails1" Association="Self.fk_product_suplied_ProductDetails1">
      <End Role="productdetails" EntitySet="productdetails" />
      <End Role="productsupplied" EntitySet="productsupplied" />
    </AssociationSet>
    <AssociationSet Name="fk_productDetails_Product1" Association="Self.fk_productDetails_Product1">
      <End Role="product" EntitySet="product" />
      <End Role="productdetails" EntitySet="productdetails" />
    </AssociationSet>
    <AssociationSet Name="fk_ProductSuplied_Supplier1" Association="Self.fk_ProductSuplied_Supplier1">
      <End Role="supplier" EntitySet="supplier" />
      <End Role="productsupplied" EntitySet="productsupplied" />
    </AssociationSet>
    <AssociationSet Name="fk_ReturnItems_ReturnOfSales1" Association="Self.fk_ReturnItems_ReturnOfSales1">
      <End Role="returnofsales" EntitySet="returnofsales" />
      <End Role="returnitems" EntitySet="returnitems" />
    </AssociationSet>
    <AssociationSet Name="fk_ReturnItems_SoldItems1" Association="Self.fk_ReturnItems_SoldItems1">
      <End Role="solditems" EntitySet="solditems" />
      <End Role="returnitems" EntitySet="returnitems" />
    </AssociationSet>
    <AssociationSet Name="fk_ReturnOfBorrow_Employee1" Association="Self.fk_ReturnOfBorrow_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="returnofborrow" EntitySet="returnofborrow" />
    </AssociationSet>
    <AssociationSet Name="fk_ReturnOfSales_Sales1" Association="Self.fk_ReturnOfSales_Sales1">
      <End Role="sales" EntitySet="sales" />
      <End Role="returnofsales" EntitySet="returnofsales" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleAndAuthorities_Authorities1" Association="Self.fk_RoleAndAuthorities_Authorities1">
      <End Role="authorities" EntitySet="authorities" />
      <End Role="roleandauthorities" EntitySet="roleandauthorities" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleAndAuthorities_Roles1" Association="Self.fk_RoleAndAuthorities_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="roleandauthorities" EntitySet="roleandauthorities" />
    </AssociationSet>
    <AssociationSet Name="fk_Roles_Roles1" Association="Self.fk_Roles_Roles1">
      <End Role="roles" EntitySet="roles" />
      <End Role="roles1" EntitySet="roles" />
    </AssociationSet>
    <AssociationSet Name="fk_Sales_Employee1" Association="Self.fk_Sales_Employee1">
      <End Role="employee" EntitySet="employee" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="fk_Sales_Patients1" Association="Self.fk_Sales_Patients1">
      <End Role="patients" EntitySet="patients" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="fk_Sales_ReturnOfSales1" Association="Self.fk_Sales_ReturnOfSales1">
      <End Role="returnofsales" EntitySet="returnofsales" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="fk_salesmanSaleDay" Association="Self.fk_salesmanSaleDay">
      <End Role="salesmansaleday" EntitySet="salesmansaleday" />
      <End Role="sales" EntitySet="sales" />
    </AssociationSet>
    <AssociationSet Name="fk_salesmanSaleDay_return" Association="Self.fk_salesmanSaleDay_return">
      <End Role="salesmansaleday" EntitySet="salesmansaleday" />
      <End Role="returnofsales" EntitySet="returnofsales" />
    </AssociationSet>
    <AssociationSet Name="fk_salesmansaleday_salesday1" Association="Self.fk_salesmansaleday_salesday1">
      <End Role="salesday" EntitySet="salesday" />
      <End Role="salesmansaleday" EntitySet="salesmansaleday" />
    </AssociationSet>
    <AssociationSet Name="fk_salesmansaleday_salesmanstatus" Association="Self.fk_salesmansaleday_salesmanstatus">
      <End Role="salesmanstatus" EntitySet="salesmanstatus" />
      <End Role="salesmansaleday" EntitySet="salesmansaleday" />
    </AssociationSet>
    <AssociationSet Name="fk_SoldItems_ProductDetails1" Association="Self.fk_SoldItems_ProductDetails1">
      <End Role="productdetails" EntitySet="productdetails" />
      <End Role="solditems" EntitySet="solditems" />
    </AssociationSet>
    <AssociationSet Name="fk_SoldItems_Sales1" Association="Self.fk_SoldItems_Sales1">
      <End Role="sales" EntitySet="sales" />
      <End Role="solditems" EntitySet="solditems" />
    </AssociationSet>
    <AssociationSet Name="fk_Stock_OrderPartials1" Association="Self.fk_Stock_OrderPartials1">
      <End Role="orderpartials" EntitySet="orderpartials" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="fk_Stock_ProductSupplied1" Association="Self.fk_Stock_ProductSupplied1">
      <End Role="productsupplied" EntitySet="productsupplied" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="fk_table1_SoldItems1" Association="Self.fk_table1_SoldItems1">
      <End Role="solditems" EntitySet="solditems" />
      <End Role="soldstock" EntitySet="soldstock" />
    </AssociationSet>
    <AssociationSet Name="fk_table1_Stock1" Association="Self.fk_table1_Stock1">
      <End Role="stock" EntitySet="stock" />
      <End Role="soldstock" EntitySet="soldstock" />
    </AssociationSet>
    <AssociationSet Name="fk_Users_Authorities1" Association="Self.fk_Users_Authorities1">
      <End Role="authorities" EntitySet="authorities" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>